<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Apr 11 19:42:32 CEST 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/simalliance/openmobileapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/simalliance/openmobileapi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/simalliance/openmobileapi/Channel.html" title="class in org.simalliance.openmobileapi"><B>Channel</B></A> - Class in <A HREF="./org/simalliance/openmobileapi/package-summary.html">org.simalliance.openmobileapi</A><DD>Instances of this class represent an ISO7816-4 channel opened to a secure
 element.<DT><A HREF="./org/simalliance/openmobileapi/Channel.html#close()"><B>close()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Channel.html" title="class in org.simalliance.openmobileapi">Channel</A>
<DD>Closes this channel to the Secure Element.
<DT><A HREF="./org/simalliance/openmobileapi/Session.html#close()"><B>close()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Session.html" title="class in org.simalliance.openmobileapi">Session</A>
<DD>Close the connection with the Secure Element.
<DT><A HREF="./org/simalliance/openmobileapi/Session.html#closeChannels()"><B>closeChannels()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Session.html" title="class in org.simalliance.openmobileapi">Session</A>
<DD>Close any channel opened on this session.
<DT><A HREF="./org/simalliance/openmobileapi/Reader.html#closeSessions()"><B>closeSessions()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Reader.html" title="class in org.simalliance.openmobileapi">Reader</A>
<DD>Close all the sessions opened on this reader.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/simalliance/openmobileapi/Session.html#getATR()"><B>getATR()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Session.html" title="class in org.simalliance.openmobileapi">Session</A>
<DD>Get the Answer to Reset of this Secure Element.
<DT><A HREF="./org/simalliance/openmobileapi/Reader.html#getName()"><B>getName()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Reader.html" title="class in org.simalliance.openmobileapi">Reader</A>
<DD>Return the user-friendly name of this reader.
<DT><A HREF="./org/simalliance/openmobileapi/Session.html#getReader()"><B>getReader()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Session.html" title="class in org.simalliance.openmobileapi">Session</A>
<DD>Get the reader that provides this session.
<DT><A HREF="./org/simalliance/openmobileapi/SEService.html#getReaders()"><B>getReaders()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/SEService.html" title="class in org.simalliance.openmobileapi">SEService</A>
<DD>Returns the list of available Secure Element readers.
<DT><A HREF="./org/simalliance/openmobileapi/Channel.html#getSelectResponse()"><B>getSelectResponse()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Channel.html" title="class in org.simalliance.openmobileapi">Channel</A>
<DD>Returns the data as received from the application select command inclusively the status word.
<DT><A HREF="./org/simalliance/openmobileapi/Reader.html#getSEService()"><B>getSEService()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Reader.html" title="class in org.simalliance.openmobileapi">Reader</A>
<DD>Return the Secure Element service this reader is bound to.
<DT><A HREF="./org/simalliance/openmobileapi/Channel.html#getSession()"><B>getSession()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Channel.html" title="class in org.simalliance.openmobileapi">Channel</A>
<DD>Get the session that has opened this channel.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/simalliance/openmobileapi/Channel.html#isBasicChannel()"><B>isBasicChannel()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Channel.html" title="class in org.simalliance.openmobileapi">Channel</A>
<DD>Returns a boolean telling if this channel is the basic channel.
<DT><A HREF="./org/simalliance/openmobileapi/Channel.html#isClosed()"><B>isClosed()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Channel.html" title="class in org.simalliance.openmobileapi">Channel</A>
<DD>Tells if this channel is closed.
<DT><A HREF="./org/simalliance/openmobileapi/Session.html#isClosed()"><B>isClosed()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Session.html" title="class in org.simalliance.openmobileapi">Session</A>
<DD>Tells if this session is closed.
<DT><A HREF="./org/simalliance/openmobileapi/SEService.html#isConnected()"><B>isConnected()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/SEService.html" title="class in org.simalliance.openmobileapi">SEService</A>
<DD>Tells whether or not the service is connected.
<DT><A HREF="./org/simalliance/openmobileapi/Reader.html#isSecureElementPresent()"><B>isSecureElementPresent()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Reader.html" title="class in org.simalliance.openmobileapi">Reader</A>
<DD>Check if a Secure Element is present in this reader.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/simalliance/openmobileapi/Session.html#openBasicChannel(byte[])"><B>openBasicChannel(byte[])</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Session.html" title="class in org.simalliance.openmobileapi">Session</A>
<DD>Get an access to the basic channel, as defined in the ISO/IEC 7816-4 specification (the one that has
 number 0).
<DT><A HREF="./org/simalliance/openmobileapi/Session.html#openLogicalChannel(byte[])"><B>openLogicalChannel(byte[])</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Session.html" title="class in org.simalliance.openmobileapi">Session</A>
<DD>Open a logical channel with the Secure Element, selecting the Applet
 represented by the given AID.
<DT><A HREF="./org/simalliance/openmobileapi/Reader.html#openSession()"><B>openSession()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Reader.html" title="class in org.simalliance.openmobileapi">Reader</A>
<DD>Connects to a secure element in this reader.
<DT><A HREF="./org/simalliance/openmobileapi/package-summary.html"><B>org.simalliance.openmobileapi</B></A> - package org.simalliance.openmobileapi<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/simalliance/openmobileapi/Reader.html" title="class in org.simalliance.openmobileapi"><B>Reader</B></A> - Class in <A HREF="./org/simalliance/openmobileapi/package-summary.html">org.simalliance.openmobileapi</A><DD>Instances of this class represent Secure Element Readers connected to this
 device.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/simalliance/openmobileapi/SEService.CallBack.html#serviceConnected(org.simalliance.openmobileapi.SEService)"><B>serviceConnected(SEService)</B></A> - 
Method in interface org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/SEService.CallBack.html" title="interface in org.simalliance.openmobileapi">SEService.CallBack</A>
<DD>Called by the framework when the service is connected.
<DT><A HREF="./org/simalliance/openmobileapi/SEService.html" title="class in org.simalliance.openmobileapi"><B>SEService</B></A> - Class in <A HREF="./org/simalliance/openmobileapi/package-summary.html">org.simalliance.openmobileapi</A><DD>The SEService realises the communication to available Secure Elements on the
 device.<DT><A HREF="./org/simalliance/openmobileapi/SEService.html#SEService(Context, org.simalliance.openmobileapi.SEService.CallBack)"><B>SEService(Context, SEService.CallBack)</B></A> - 
Constructor for class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/SEService.html" title="class in org.simalliance.openmobileapi">SEService</A>
<DD>Establishes a new connection that can be used to connect to all the
 Secure Elements available in the system.
<DT><A HREF="./org/simalliance/openmobileapi/SEService.CallBack.html" title="interface in org.simalliance.openmobileapi"><B>SEService.CallBack</B></A> - Interface in <A HREF="./org/simalliance/openmobileapi/package-summary.html">org.simalliance.openmobileapi</A><DD>Interface to receive call-backs when the service is connected.<DT><A HREF="./org/simalliance/openmobileapi/Session.html" title="class in org.simalliance.openmobileapi"><B>Session</B></A> - Class in <A HREF="./org/simalliance/openmobileapi/package-summary.html">org.simalliance.openmobileapi</A><DD>Instances of this class represent a connection session to one of the secure
 elements available on the device.<DT><A HREF="./org/simalliance/openmobileapi/SEService.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/SEService.html" title="class in org.simalliance.openmobileapi">SEService</A>
<DD>Releases all Secure Elements resources allocated by this SEService.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/simalliance/openmobileapi/Channel.html#transmit(byte[])"><B>transmit(byte[])</B></A> - 
Method in class org.simalliance.openmobileapi.<A HREF="./org/simalliance/openmobileapi/Channel.html" title="class in org.simalliance.openmobileapi">Channel</A>
<DD>Transmit an APDU command (as per ISO7816-4) to the secure element and
 wait for the response.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/simalliance/openmobileapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/simalliance/openmobileapi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
SmartCard API V3.0.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width=100%><tr><td width=50%><a href='http://seek-for-android.googlecode.com'>SEEK for Android</a></td><td width=50% align=right>Copyright 2013 Giesecke &amp; Devrient GmbH</td></tr></table>
</BODY>
</HTML>
